# demo

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
